forms/addressbookpage.ui
forms/askpassphrasedialog.ui
forms/bip38tooldialog.ui
forms/blockexplorer.ui
forms/coincontroldialog.ui
forms/editaddressdialog.ui
forms/helpmessagedialog.ui
forms/intro.ui
forms/masternodelist.ui
forms/multisenddialog.ui
forms/multisigdialog.ui
forms/obfuscationconfig.ui
forms/openuridialog.ui
forms/optionsdialog.ui
forms/overviewpage.ui
forms/privacydialog.ui
forms/receivecoinsdialog.ui
forms/receiverequestdialog.ui
forms/rpcconsole.ui
forms/sendcoinsdialog.ui
forms/sendcoinsentry.ui
forms/signverifymessagedialog.ui
forms/tradingdialog.ui
forms/transactiondescdialog.ui
forms/ui_addressbookpage.h
forms/ui_askpassphrasedialog.h
forms/ui_bip38tooldialog.h
forms/ui_blockexplorer.h
forms/ui_coincontroldialog.h
forms/ui_editaddressdialog.h
forms/ui_helpmessagedialog.h
forms/ui_intro.h
forms/ui_masternodelist.h
forms/ui_multisenddialog.h
forms/ui_multisigdialog.h
forms/ui_obfuscationconfig.h
forms/ui_openuridialog.h
forms/ui_optionsdialog.h
forms/ui_overviewpage.h
forms/ui_privacydialog.h
forms/ui_receivecoinsdialog.h
forms/ui_receiverequestdialog.h
forms/ui_rpcconsole.h
forms/ui_sendcoinsdialog.h
forms/ui_sendcoinsentry.h
forms/ui_signverifymessagedialog.h
forms/ui_transactiondescdialog.h
forms/ui_zpivcontroldialog.h
forms/zpivcontroldialog.ui
locale/bitcoin_bg.qm
locale/bitcoin_bg.ts
locale/bitcoin_ca.qm
locale/bitcoin_ca.ts
locale/bitcoin_cs.qm
locale/bitcoin_cs.ts
locale/bitcoin_da.qm
locale/bitcoin_da.ts
locale/bitcoin_de.qm
locale/bitcoin_de.ts
locale/bitcoin_en.qm
locale/bitcoin_en.ts
locale/bitcoin_en_US.qm
locale/bitcoin_en_US.ts
locale/bitcoin_es.qm
locale/bitcoin_es.ts
locale/bitcoin_fi.qm
locale/bitcoin_fi.ts
locale/bitcoin_fr_FR.qm
locale/bitcoin_fr_FR.ts
locale/bitcoin_it.qm
locale/bitcoin_it.ts
locale/bitcoin_ja.qm
locale/bitcoin_ja.ts
locale/bitcoin_ko_KR.qm
locale/bitcoin_ko_KR.ts
locale/bitcoin_nl.qm
locale/bitcoin_nl.ts
locale/bitcoin_pl.qm
locale/bitcoin_pl.ts
locale/bitcoin_pt.qm
locale/bitcoin_pt.ts
locale/bitcoin_pt_BR.qm
locale/bitcoin_pt_BR.ts
locale/bitcoin_ro_RO.qm
locale/bitcoin_ro_RO.ts
locale/bitcoin_ru.qm
locale/bitcoin_ru.ts
locale/bitcoin_sk.qm
locale/bitcoin_sk.ts
locale/bitcoin_sv.qm
locale/bitcoin_sv.ts
locale/bitcoin_tr.qm
locale/bitcoin_tr.ts
locale/bitcoin_uk.qm
locale/bitcoin_uk.ts
locale/bitcoin_zh_CN.qm
locale/bitcoin_zh_CN.ts
locale/bitcoin_zh_TW.qm
locale/bitcoin_zh_TW.ts
locale/pivx_es_ES.ts
locale/pivx_hi_IN.ts
locale/pivx_hr.ts
locale/pivx_hr_HR.ts
locale/pivx_lt_LT.ts
locale/pivx_vi.ts
res/css/default.css
res/icons/add.png
res/icons/address-book.png
res/icons/automint_active.png
res/icons/automint_inactive.png
res/icons/browse.png
res/icons/clock1.png
res/icons/clock2.png
res/icons/clock3.png
res/icons/clock4.png
res/icons/clock5.png
res/icons/configure.png
res/icons/connect0_16.png
res/icons/connect1_16.png
res/icons/connect2_16.png
res/icons/connect3_16.png
res/icons/connect4_16.png
res/icons/debugwindow.png
res/icons/edit.png
res/icons/editcopy.png
res/icons/editpaste.png
res/icons/explorer.png
res/icons/export.png
res/icons/eye.png
res/icons/eye_minus.png
res/icons/eye_plus.png
res/icons/filesave.png
res/icons/history.png
res/icons/info.png
res/icons/key.png
res/icons/lock_closed.png
res/icons/lock_open.png
res/icons/masternodes.png
res/icons/overview.png
res/icons/privacy.png
res/icons/qrcode.png
res/icons/qtlogo.png
res/icons/quit.png
res/icons/receive.png
res/icons/remove.png
res/icons/send.png
res/icons/staking_active.png
res/icons/staking_inactive.png
res/icons/sterlingcoin.icns
res/icons/sterlingcoin.ico
res/icons/sterlingcoin.png
res/icons/sterlingcoin_testnet.ico
res/icons/sterlingcoin_testnet.png
res/icons/synced.png
res/icons/transaction0.png
res/icons/transaction2.png
res/icons/transaction_conflicted.png
res/icons/tx_inout.png
res/icons/tx_input.png
res/icons/tx_mined.png
res/icons/tx_output.png
res/icons/unit_btc.png
res/icons/unit_mbtc.png
res/icons/unit_tbtc.png
res/icons/unit_tmbtc.png
res/icons/unit_tubtc.png
res/icons/unit_ubtc.png
res/images/about.png
res/images/checked.png
res/images/downArrow_dark.png
res/images/downArrow_small.png
res/images/downArrow_small_dark.png
res/images/drkblue_qtreeview_selected.png
res/images/leftArrow_small_dark.png
res/images/logo_horizontal.png
res/images/qtreeview_selected.png
res/images/rightArrow_small_dark.png
res/images/splash.png
res/images/splash_large.png
res/images/splash_testnet.png
res/images/unchecked.png
res/images/upArrow_small.png
res/images/upArrow_small_dark.png
res/images/walletFrame.png
res/images/walletFrame_bg.png
res/movies/spinner-000.png
res/movies/spinner-001.png
res/movies/spinner-002.png
res/movies/spinner-003.png
res/movies/spinner-004.png
res/movies/spinner-005.png
res/movies/spinner-006.png
res/movies/spinner-007.png
res/movies/spinner-008.png
res/movies/spinner-009.png
res/movies/spinner-010.png
res/movies/spinner-011.png
res/movies/spinner-012.png
res/movies/spinner-013.png
res/movies/spinner-014.png
res/movies/spinner-015.png
res/movies/spinner-016.png
res/movies/spinner-017.png
res/movies/spinner-018.png
res/movies/spinner-019.png
res/movies/spinner-020.png
res/movies/spinner-021.png
res/movies/spinner-022.png
res/movies/spinner-023.png
res/movies/spinner-024.png
res/movies/spinner-025.png
res/movies/spinner-026.png
res/movies/spinner-027.png
res/movies/spinner-028.png
res/movies/spinner-029.png
res/movies/spinner-030.png
res/movies/spinner-031.png
res/movies/spinner-032.png
res/movies/spinner-033.png
res/movies/spinner-034.png
res/movies/spinner-035.png
res/src/icns-collation/create-icns.sh
res/src/ico-collation/create-ico.sh
res/src/convert-sterlingcoin-1024x1024-pixmaps.sh
res/src/open source image fabrication.md
res/bitcoin-qt-res.rc
test/moc_paymentservertests.cpp
test/moc_uritests.cpp
test/paymentrequestdata.h
test/paymentservertests.cpp
test/paymentservertests.h
test/test_main.cpp
test/uritests.cpp
test/uritests.h
addressbookpage.cpp
addressbookpage.h
addresstablemodel.cpp
addresstablemodel.h
askpassphrasedialog.cpp
askpassphrasedialog.h
bantablemodel.cpp
bantablemodel.h
bip38tooldialog.cpp
bip38tooldialog.h
bitcoin.cpp
bitcoinaddressvalidator.cpp
bitcoinaddressvalidator.h
bitcoinamountfield.cpp
bitcoinamountfield.h
bitcoingui.cpp
bitcoingui.h
bitcoinstrings.cpp
bitcoinunits.cpp
bitcoinunits.h
blockexplorer.cpp
blockexplorer.h
clientmodel.cpp
clientmodel.h
coincontroldialog.cpp
coincontroldialog.h
coincontroltreewidget.cpp
coincontroltreewidget.h
csvmodelwriter.cpp
csvmodelwriter.h
editaddressdialog.cpp
editaddressdialog.h
guiconstants.h
guiutil.cpp
guiutil.h
intro.cpp
intro.h
macdockiconhandler.h
macnotificationhandler.h
masternodelist.cpp
masternodelist.h
moc_addressbookpage.cpp
moc_addresstablemodel.cpp
moc_askpassphrasedialog.cpp
moc_bantablemodel.cpp
moc_bip38tooldialog.cpp
moc_bitcoinaddressvalidator.cpp
moc_bitcoinamountfield.cpp
moc_bitcoingui.cpp
moc_bitcoinunits.cpp
moc_blockexplorer.cpp
moc_clientmodel.cpp
moc_coincontroldialog.cpp
moc_coincontroltreewidget.cpp
moc_csvmodelwriter.cpp
moc_editaddressdialog.cpp
moc_guiutil.cpp
moc_intro.cpp
moc_macdockiconhandler.cpp
moc_macnotificationhandler.cpp
moc_masternodelist.cpp
moc_multisenddialog.cpp
moc_multisigdialog.cpp
moc_notificator.cpp
moc_obfuscationconfig.cpp
moc_openuridialog.cpp
moc_optionsdialog.cpp
moc_optionsmodel.cpp
moc_overviewpage.cpp
moc_paymentserver.cpp
moc_peertablemodel.cpp
moc_privacydialog.cpp
moc_qvalidatedlineedit.cpp
moc_qvaluecombobox.cpp
moc_receivecoinsdialog.cpp
moc_receiverequestdialog.cpp
moc_recentrequeststablemodel.cpp
moc_rpcconsole.cpp
moc_sendcoinsdialog.cpp
moc_sendcoinsentry.cpp
moc_signverifymessagedialog.cpp
moc_splashscreen.cpp
moc_trafficgraphwidget.cpp
moc_transactiondesc.cpp
moc_transactiondescdialog.cpp
moc_transactionfilterproxy.cpp
moc_transactiontablemodel.cpp
moc_transactionview.cpp
moc_utilitydialog.cpp
moc_walletframe.cpp
moc_walletmodel.cpp
moc_walletview.cpp
moc_zpivcontroldialog.cpp
multisenddialog.cpp
multisenddialog.h
multisigdialog.cpp
multisigdialog.h
networkstyle.cpp
networkstyle.h
notificator.cpp
notificator.h
obfuscationconfig.cpp
obfuscationconfig.h
openuridialog.cpp
openuridialog.h
optionsdialog.cpp
optionsdialog.h
optionsmodel.cpp
optionsmodel.h
overviewpage.cpp
overviewpage.h
overviewpage_new.cpp
paymentrequest.pb.cc
paymentrequest.pb.h
paymentrequestplus.cpp
paymentrequestplus.h
paymentserver.cpp
paymentserver.h
peertablemodel.cpp
peertablemodel.h
platformstyle.cpp
platformstyle.h
privacydialog.cpp
privacydialog.h
qrc_bitcoin.cpp
qrc_bitcoin_locale.cpp
qvalidatedlineedit.cpp
qvalidatedlineedit.h
qvaluecombobox.cpp
qvaluecombobox.h
receivecoinsdialog.cpp
receivecoinsdialog.h
receiverequestdialog.cpp
receiverequestdialog.h
recentrequeststablemodel.cpp
recentrequeststablemodel.h
rpcconsole.cpp
rpcconsole.h
sendcoinsdialog.cpp
sendcoinsdialog.h
sendcoinsentry.cpp
sendcoinsentry.h
signverifymessagedialog.cpp
signverifymessagedialog.h
splashscreen.cpp
splashscreen.h
trafficgraphwidget.cpp
trafficgraphwidget.h
transactiondesc.cpp
transactiondesc.h
transactiondescdialog.cpp
transactiondescdialog.h
transactionfilterproxy.cpp
transactionfilterproxy.h
transactionrecord.cpp
transactionrecord.h
transactiontablemodel.cpp
transactiontablemodel.h
transactionview.cpp
transactionview.h
utilitydialog.cpp
utilitydialog.h
walletframe.cpp
walletframe.h
walletmodel.cpp
walletmodel.h
walletmodeltransaction.cpp
walletmodeltransaction.h
walletview.cpp
walletview.h
winshutdownmonitor.cpp
winshutdownmonitor.h
zpivcontroldialog.cpp
zpivcontroldialog.h