[Unit]
Description=Sterlingcoin's distributed currency daemon
After=network.target

[Service]
User=sterlingcoin
Group=sterlingcoin

Type=forking
PIDFile=/var/lib/sterlingcoind/sterlingcoind.pid

ExecStart=/usr/bin/sterlingcoind -daemon -pid=/var/lib/sterlingcoind/sterlingcoind.pid \
          -conf=/etc/sterlingcoin/sterlingcoin.conf -datadir=/var/lib/sterlingcoin

ExecStop=-/usr/bin/sterlingcoin-cli -conf=/etc/sterlingcoin/sterlingcoin.conf \
         -datadir=/var/lib/sterlingcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
